{
  "name": "ip-from-request",
  "version": "1.0.0",
  "description": "resolve request to ip addresses",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soheilhm/ip-from-request.git"
  },
  "keywords": [
    "ip",
    "location",
    "request",
    "nodejs",
    "clientIP"
  ],
  "author": "Soheil Hajimohammadi <soheil.hm@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/soheilhm/ip-from-request/issues"
  },
  "homepage": "https://github.com/soheilhm/ip-from-request#readme",
  "dependencies": {
    "lodash.get": "^4.4.2"
  }
}
